<!DOCTYPE html>
<html lang = "ru">
    <head>
        <meta charset="utf-8">
        <link href='styles.css' rel='stylesheet'>
        <script src = 'http://code.jquery.com/jquery-1.11.1.min.js'></script>
        <title>Чатик</title>
        <style>
            #exit{
                width: 95.2%;
                margin: 1rem;
                box-sizing: border-box;
                padding: 7px;
            }
        </style>
    </head>
    <body>
        <div id = 'rules'>
            <div class = 'rule'>
                Чтобы писать в чат, нужно представиться и ввести пароль.
                Если вы не зарегистрарованы ранее, введите желаемое имя и пароль и система их запомнит.
            </div>
            <div class = 'rule'>
                Имя и текст проходят проверку на корректность. Допустимы любые символы, длина имени и сообщения не более 32 символов.
                Мат не отправляется и не сохраняется. Нельзя отправлять пустые сообщения, спамить, вставлять ссылки на стрононние ресурсы.
            </div>
            <div class = 'rule'>
                В чате есть модераторы, которые могут давать бан на своё усмотрение.
                Нельзя поднимать политические темы, переходить на личности. Любые формы троллинга будут пресекаться.
            </div>
            <div class = 'rule'>
                Требования к паролю: не короче 6 символов и не более 20 символов<br>
                Требования к имени: не пустое, не содержит мата, ругани, символов "|", не более 20 символов<br>
                Сообщение: не более 512 символов
            </div>
            <div class = 'rule'>
            (Об админских слеш-командах):
            Разделители | в командах должны примыкать к параметрам: например, /ban |username заблокирует кого надо,
            а /ban | username будет искать ' username', и не факт, что это тот пользователь, который нужен.

            В чате пользователи имеют статусы: member, admin, owner. Остальные статусы не могут использвать чат ни в каком виде
            member не имеет прав на использование слеш-команд. admin'ы обладают одинаковыми правами. Не могут блокировать друг друга
            и удалять сообщения админов. owner может использвать любые команды для любых целей
            </div>
            <div class = 'rule'>
                1)/ban |username|(time) - блокирует username на срок time (кол-во часов)<br>
                2)/ban |username - блокирует username бессрочно<br>
                3)/unban |username - разблокирует username<br>
                4)/giveadmin |username - даёт админские права username. Доступно owner'у<br>
                5)/deleteadmin |username - забирает админские права у username. Доступно owner'у<br>
                6)/deletelastmessage - удаляет последнее сообщение, если это возможно<br>
                7)/deletemessage |id - id нумерует сообщения в чате, начиная с 0. Команда удаляет сообщение с нужным id<br>
                8)/colorname |name| color - любому name можно задать любой цвет в формате ######<br>
                9)/colortext |name|color - всем сообщениям любого name можно задать любой цвет в формате ######<br>
            </div>
            <input id = "exit" type = "button" onclick = 'ret()' value = 'Вернуться в чат!' class = 'Button'><br>
            <script>
                function ret(){
                    hr = "main.php";
                    document.location.href = hr
                }
            </script>
        </div>
    </body>
</html>